:root{
    --purple: #2f192e;
    --purple-light: #30192d;
    --dark-blue: #012677;
    --blue: #5c65c0;
    --skyblue: #00b4fc;
    --light-blue: #005bc5;
    --dark-pink: #f64c57;
    --dark-magneta: #e21b5a;
    --light-green: #61e2c2;
    --light-ourple: #d9abff;
}

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    text-decoration: none;
    font-family: poppins, sans-serif;
}

body{
    background: linear-gradient(45deg, var(--purple), var(--purple-light ));
}
.container{
    display: flex;
    justify-content: space-around;
    align-items: start;
    min-height: 100%;
    width: 100%;
    flex-wrap: wrap;
    position: relative;
}
.profile-card{
    background: #111;
    width: 400px;
    padding: 3rem;
    border-radius: 10px;
    min-height: 400px;
    position: relative;
    color: #fff;
    margin: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
}
img{
    height: 260px;
    width: auto;
}
.profile-card .profile-pic{
    margin-top: 15px;
    overflow: hidden;
}
.profile-card .profile-pic img{
    border-radius: 12px;
}

.profile-card .profile-details{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
}
.profile-details .intro{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.profile-details .intro h2{
    margin-top: 20px;
}

.profile-details .intro h4{
    background: #1d1d1d;
    font-weight: 400;
    border-radius: 4px;
    padding: 5px 10px;
    margin: 8px;
    transition:0.5s;
}

.profile-details .intro .social{
    margin-top: 10px;
    margin-bottom: 25px;
    display: flex;
    flex-direction: row;
}

.profile-details .intro .social i{
    color: #ddd;
    font-size: 16px;
    background-color: #222;
    margin: 5px;
    height: 35px;
    width: 35px; 
    display: flex;
    flex-direction: row;
    justify-content: center; 
    align-items: center;
    border-radius:5px;
    transition:0.5s;
}
.profile-details .intro .social i:hover{
    transform: scale(1.2);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.profile-details .contact-info{
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 10px;
    width: 100%;
}

.profile-details .contact-info .row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    margin-bottom: 10px;
}

.profile-details .contact-info .row .icon{
    height: 40px;
    width: 40px;
    line-height: 40px;
    border-radius: 5px;
    background-color: #111;
    text-align: center;
    color: #fff;
    transition:0.5s;
}

.row .icon:hover{
    transform: scale(1.2);
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.row .content{
    min-width: 70%;
}

.profile-details a{
    text-decoration: none;
    color: #fff;
}

.row .content span{
    font-size: 13px;
}

.download-btn{
    background: linear-gradient(45deg, #f64c57, #e21b5a);
    color: #fff;
    padding: 1rem 3rem;
    border-radius: 30px;
    margin-top: 1.5rem;
    border: none;
    font-weight: 700;
}

/* About Section starts here */

.about{
    background-color: #111;
    max-width: 800px;
    padding: 2rem 3rem;
    border-radius: 10px;
    padding: 3rem;
    margin: 15px;
}

.about h1{
    color: #f2f2f2;
    margin-bottom: 1.1rem;
    position: relative;
    display: inline-block;
    font-size: 3.5rem;
}

.about h1:after{
    position: absolute;
    content: "";
    top: 50%;
    right: -50%;
    width: 45%;
    height: 3px;
    background: linear-gradient(45deg, #f64c57, #e21b5a);
}

.about h2{
    color: #f2f2f2;
    font-size: 2rem;
    margin: 0.5rem 0;
}

.about p{
    color: #555;
    margin: 1.5rem 0;
}

.about .work{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
}

.work .workbox{
    display: flex;
    justify-content: space-around;
    border-radius: 8px;
    border: 1px solid #333;
    padding: 0.01rem;
}

.work .workbox img{
    width: 3rem;
    height: auto;
    padding: 0.45rem;
}

.work .workbox .desc, 
.education .education-list .education-box{
    width: 70%;
    color: #555;
}
.work .workbox .desc h3, 
.education .education-list .education-box h3,
.skill-box .skill-name h3{
    color: #f2f2f2;
    margin-bottom: 3px;
}

.work .workbox .desc p{
    margin: 0px;
}

.education .education-list .education-box .education-discipline{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.education .education-list .education-box {
    width: 100%;
    border-radius: 8px;
    border: 1px solid #333;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}

.profile-details .intro h2:hover,
.row .content:hover
{
    background: linear-gradient(45deg, #F27BBD, #C65BCF, #874CCC);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    transform: scale(1.02);
    transition: all 0.1s;
}

.profile-details .intro h4:hover{
    background: linear-gradient(45deg, #F27BBD, #C65BCF, #874CCC);
    background-clip: text;
    -webkit-text-fill-color: transparent;
    border: 1px solid rgba(255, 255, 255, 0.3);
    transform: scale(1.02);
    transition: all 0.1s;    
}
.download-btn:hover{
    background: linear-gradient(45deg, #F27BBD, #C65BCF, #874CCC);
    font-weight: 700;
    color: #F3F7EC;
    transform: scale(1.02);
    transition: all 0.1s;
}

.skills {
    background-color: #1d1d1d;
    padding: 15px;
    border-radius: 10px;
    margin-top: 10px;
    width: 100%;
}
.skills h1{
    margin-bottom: 0.5rem;
}
.skills-list {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
}

.skill-box {
    width: 100%;
    margin-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 0 0 0.5rem;
}

.skill-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.skill-bar {
    background-color: #f2f2f2;
    height: 5px;
    border-radius: 10px;
    overflow: hidden;
}

.skill-progress {
    background-color: var(--light-green);
    height: 100%;
    transition: width 0.5s ease-in-out;
}

/* CSS Code responsive designs */

@media (max-width: 992px){
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh; /* Adjust as needed */
        width: 100%;
        flex-wrap: wrap;
    }
    .about{
        width: 1005;
        max-width: 400px;
        padding: 1rem;    
        margin: 1rem;
    }
    .about .h1{
        font-size: 2.2rem;
    }
    .about.work, .about .education{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, auto);
    }
    .about h1:after{
        position: absolute;
        content: "";
        top: 50%;
        right: -25%;
        width: 22.5%;
        height: 3px;
        background: linear-gradient(45deg, #f64c57, #e21b5a);
    }
}